
#valid values are staging|production
environment=staging

browser=chrome

# Valid values are: smoke|sanity|regression
suiteToRun=smoke
threadCount=5


#TestDatas
PageMenu= Hotels
Location= "Goa
CheckInDate=21/10/2021
CheckOutDate=23/12/2021
NoOfRooms= 1
NoOfAdults=4
NoOfChildren=3",
#ChidrenAge=null, if No of children=0
ChildrenAge= 1,2,3
TravellingFor=Work