
#valid values are staging|production
environment=staging

browser=chrome

# Valid values are: smoke|sanity|regression
suiteToRun=smoke
threadCount=5


#TestDatas
PageMenu= Hotels

Location= Gokarna
CheckInDate=25/09/2021
CheckOutDate=27/09/2021
NoOfRooms= 1
NoOfAdults=4
NoOfChildren=3
#put ChidrenAge=null, if No.of children=0 otherwise input ages like-> 1,2,3
ChildrenAge=3,1,2
TravellingFor=Work
